﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Sensor Constructor " Url="html/7a9570f0-7965-53ed-cf6d-f303980cf856.htm"><HelpTOCNode Title="Sensor Constructor (Int64)" Url="html/c448c82f-d8af-791f-8150-677a259d9f5b.htm" /><HelpTOCNode Title="Sensor Constructor (String, String, String, ArrayList)" Url="html/fae3a5cd-7817-22ce-5b24-6efb8f3b15d6.htm" /></HelpTOCNode>